........1....23.4...56..7....8..7..6.9.8.....56....8....95..1...5...1.3.1...4...2
98.7..6..5...9..7...7..4...3....21....89...6.........3.2..8......94.6.5.....1...6
98.7..6..5...9......7..6...4..3.......8.5.7.......2.43.1.....62..9.6.5.......1...
98.76.5..7.54..9...3.......8...7......9..67.....9...844..6..8...5..2............1
98.7..6..7...6..5...6..4..73..6....8..8.4...6.....852..9...1.....34....1....3.2..
98.7.....6...5......5..87...9...4....4.3...2...1.8.4....38..5......1..72.....5..6
98.7..6..7...5......4..8.7.4.......6.9...4.8...32..14.3....7.9....5..7......2...1
98.76.5..7..4..9...6.....8.5..3..2....2...........2..14...3.....59.743...3.5.....
98.7..6..7...5.9....4..9.7.4....8.3...8.2......3.....1.4...7.9....59...6...2..1.7
98.7..6....5.6..4.........73..9......2...8.....6.5...42......51..7.1.4.......3.7.
98.7..6..7..5.......4.8.97.8...5.39...3..2...........14....5....7..3.84.........6
........1..2..3.4..4..5.6.....6....5..7.1...84....9.7..7...2.9.2.....8..9.3.4....
98.76.5..7....8.....6.5....4...3.....98..7.43..7..69...2.....1...9..58..........9
98.7..6....5.9..7......4...6.....3..2.......8..7..9.5..2..5......49...1.....41..3
9876.....5.....8.........6..9....5....4.93.26....1...4.7.9..6......2..3......4..1
98.7..6..75.....8...6.8....4....3.....58...9.....4...2.3..1......76...5......2..1
98.7..6..7..96.5....5..8...5....79....4.9.......3...2.3...7.8.....8....1.....6.5.
98..6.5..7...5.8....5....6.5..4.7.8..7..8.3....8..6..53....2....9.....1...7.9.6..
........1..1..2.3..4..5.6........7...7.5.4...8.6.7.......9...2..8..6.5..3.......9
98.7..6..5..4...3...7.2..8.7..3..46...6..1..3.........6....4.5..795....6......9..
98.7..6..5.4.......3..9.....7.3..9....5..2.....3....54...68.3.......1..2.......1.
98.76.5..7..5...9......98..67...5.8...4...3......2....49...6.5...71..9..........4
...4.....4...891...9..31.4..1.8..3......25.....5.....7.3.9..8..6.......2..7....6.
98.7..6..7...9..5...4......8...7.3....5..9.4......2..13.......2.6..3.9.......1...
........1.....2..3..4.5..6...73..1...4..8..7.8..9..2...65..9....7.......4..76..5.
98.7..6..7..8..54...4.3....8......95..75...6.....8.7..5..6..9...2............1..6
98.7..6..7...8..95..5......69..4.5....3...........9.2.45...87.....47........6...1
98.7..6..5...8......4......7...5.9....3....4......2..1.6..9.5.....5.1.2......3..9
98.7..6..5.4.......3..9....3....2.1..6.3..7....5.....4...93.8.......1.2.........5
..............1.23..2...145..3..52...6..7....7..8....9..5..43...4.6.....8...9....
98.7..6..5...9......7..6...4..6...8...8.7.5.......3.24.1...7.3...9.6.8.....2....1
98.7..6....7.5..4....3.9...57..2.....1.4...5...4...2....1.7..2......63..........8
1....6.8..5.7....2......5....5...3...7......48...9..2......8.6..4.3.....9...12...
98.7.....6.....7....7.65...4....3.2...89..6..........3.1..2......65..9.........14
6.......8.3...7.4...9...1.....3.2.7.....14....2.75....8.......9.4.2...5...1...6..
98.7..6..7...5..8...5..8...57.8...6...4.....8....3...729.5....6...2...9.....91.2.
........1..2..3.4..5.16.......7..4....8..9.3.6...5.7....9.....42......8.8....29.3
98.7..6....7....5.....6...74..3....5.2...1.3.....8.9..3....4....1.2.......6.9.5..
98.76....5....94....3....7.4....25...5......3..6.8....1...9..5....2..1.......1.94
98.7..6..75.....9...6.9.....9......4..79...6...58.3.7..3......6..86...5.....2.1..
98.7..6....5.9..4......3..93..8......7...9.....2.5..6...1...4.6....4.1.2.......5.
98.7..6..75..6..8...6......4.....5....79...6.........3..96...5...58.4.7......21..
1....6.....71..2...8..3...12.....1...3..9...8..6....7.....4.8...4.3..9.....9.5..4
...4...8...7..92......2...5.4.9.....3......6...1..5..2..9.7...1.6.....4.8..3.....
........1.....2.3...4.5.6.......1.78..9.8.4...7.3....2..5..8....6..9....94....8..
98.7.....6...8.7....7..5...7...4..3..2......1..95..8....68..9......3...4.....1.2.
98.76....75...4.....3..587.8....953..3.4...9.........23...4.....7...834.........1
98.76.5..5..4...7..3..2.6..3...8..26.2.....85......3..1..8......5..1.8.......9..1
........1.....2.3...4.5.6....547......76..8...1...9....3.....82.4.....9.7.8...4..
98.76....75....6....6......8..4...3..2......1..7.8.5...7...3.4...8.9.7.....1....2
98.7..6..5.7.6..4..........3.....8.2..5.3..7....9.2....5.3.6.1...1..73......1...4
98.7..6..5...6......6..9.7.45.....3...8.9.7.....2....4.1.3....7..5.7.8.......1.2.
98.7..6..5...9..7...7..4...3...2.....1...3.....64...8...59...6.....8.1.2.......5.
........1.....2.3...4.5.6.........78..6.9.4...2574.9........3....39.4...56..3....
98.7..6..5..4..3....2.8....7......65.9.6...3.....7.9..6..9..5...5.....4..4...1...
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6
98.7.....6...8.7....7..5...4...3..2..1......4..85..6....98..5.......6..3.....2.1.
98.7..6....7.9.........5.9.7.....4...4.....86..64....35.2.1.....7.3..8.......2..1
98.7..6..5..8..7......4..9.6..9..5...53..7..9.....2...1...78.5..651....7......1..
98.7..6..7..9..5....4.86.9.5...97.3....3....5....6.9..2..6..3...1...2..........52
98.7..6..7......5...4.8....5......4..3...72....1.....91..3......2..7.3.....6.2.9.
98.76.5..7..5...9...5...6..4..........839.45....4....3.2...31....987..6..........
........1.....234...3.1.25...2..1..5.1.6..7...7..8......5..4..3.6..9..8.9........
.2...67..4...8......9....5..1.7..3....5.4.......6.1..5.....36..8......9..7.2....3
........1.....234....15..2.....6...5..3...47..8...72...34..8...6..9.....92....7..
98.7..6..7...6......6..5...4......93..8.9.5.......4....2...3..1..7.5.8.....1...2.
98.76....75....6....6......6....4.3...78..4......2...1..59..8......3...2.....1.4.
.2.......4...8.2.6..97...1...19...5.83...4...........3...6..5.7..6..7.......91.6.
.....1..2..2....3..4..5.1.......56....3.7....8..9...1...8.6..9..6.5..7..2....4..6
98.76....75....8....4..8.975....6.79...32..........1..4.........7...4.85..56.....
98.7..6..5...4......3....9.4...8...9.7.........9..62....1..3..6...8...2.....5.13.
98.76.5..7...5.9.6.....4.8.5...7.6....32.............21..6....9..7.1..65.....71..
9.76...5.5...8......4......6.93..5..42...9.....3....9.3.67....5.4....97......136.
.....678....1....6.6..7.4...7...1..4..5.2....9...3....3.....5...1...7..8..29...4.
........1.....2.....3.4.25......6..7..62..34..8..34.....5..368..9.......8..5.....
98.76.5..7..4..9...3...8...5..6..2....6.1.........9.6.4......52..72...49......7..
98.7..6..5...8......7..6...43.6...2...8.5.7.......3.....9.6.5.....1...4......2..1
98.76.5..7..8...9...5..9...59...6.8...43..............45...7.6.....2.1........9.4
..3..67..4...8.....9..2...42...9......1....6......35....5..1.7.........8...7..31.
98.76.5..7..4..96..6..3....8..2..4.......5..1.......5.4...2.....78..42....98...4.
98.7..6..5...8......7..6....4.3...2...8...7.......1..4..5.6.9.....2....1.....4.3.
........1.....2..3..4.5..6...6.7..5...754..1..1...87....9......65.7...9.74..9....
98.7..6..75..6......6......5.8.7.9...4...3.....7.5.42...5.9.8.......7.4......1..2
98.7.....7.....8...65......4...5..3...89..7.......2..1..94..6......3...2.....1.5.
98.7..6..7..5.......4.9..8.3...7..9..4....2.......1..6.7..3..4...3...1.....2..5..
..............1.23..245.6....3.7.....16....8.5....63...6......92.1..54..3..6.42..
1..4......56..9....9..1..6.........7.3..7.8..6....4.9....8....2..2...3..9....5.4.
98.7..6..7......5...4.3...85..2...9..6.....8...2..3..5..73....1....1.5.......48..
98.7..6..75..4......3..8.7.5....9.3..3..2.1.....4....6.9...5.8....2..3.9........1
98.76.5..4..3...9...5.....23...4.1.9.4.9..3.7.......4.1..4...7..6............8...
98.7..6..75.....8...6......4...6...3..59...7.....4.....2..1......98...5...84...6.
98.7..6..75.....8...6......4...6...3..59...6......4....2...18....98...5.....3.1.2
98.7.....6...5.8....5....7.4....3..2..69..7......7..3...96..5......12..........41
98.7..6....5.9......4..8...3...7.8....68...5......3.2.1....79.....1....4....6...2
98.7..6..7.5..........9....67..4.9....3..7.6......6..245...98.....48..5.........1
98.76.5..5..4..8....3....7.8..9..2...6..1......9..7...4......85.9.5...42.....49..
98.76.5..5....9.....7.......59..67....8..765....4....3.2.....1...5..82......2..6.
98.7..6..5...9..8...4..8...3...4..2...5..9..1...6..7..2....1..8.5..2..9...3...2..
........1..2..3.4..5.46.........7.....7...8.326.....7...6..2.87..8.46.3.9..7.....
........1.....2..3..4.5..6....7....2..8...1...9..4..5..469..3...59..7...8...6..9.