.2..8..3...13.2.5.9...7.81..........1..69.2..2........8.6...........3.75..5..13.6

......1.58....2.9....63.82....4...59.6.2.9...3.2....46...1.4.6......8.....4...51.

.54....2.92.....8...8.3..5...62..3.....96.4.1.1.4.......1......54.......6...9..32

..34.......4..9.......3..1.64....5..9.2..4.6.7...1.......7...4...936.1.2.21..5.3.

6.2.58..1.4...6..9.......5..7..95482.......9.......56.59...........1......4...82.

1.5......782631.............5.1.....4...2....2..7.8.....7..6.8.8....3.15346...72.

......653..65..894.........681.2....9.36.4..2.25...9.........8.......4.9..94.6.3.

4.....6...29.6...58.63...2.1....65..39.5.1.8..4..93..........9...4.....2.83......

4....8........4............6.847...2.29...45...7.928...5.....6.17..5...98..7.1..5

...7...62..6.3..95...6..1.7......9..3..1............515.194.7.62.35...4..69.2....

218......9.........3.1........52......28.314.3...41.56...2....54.63.89....9..6.1.

..2918.45....4...2..1..2..6..........5..6.....6.59.....15.86.24.4......7..7.2...9

.1..4.63...2.6..97..5..7....9.....5...6.....45.....2..7..6.5..2..9...16..3.....4.

2...5.4....8.297....94765...9..85...7.2..4..5..576..411.......7...............2..

........4...27598.5...9.....4.1.98.2..85...93.1.........2..4.3...1......43.9.2...

.6..........2........86.....4.....5.1...7.42..85..673.47...8..1.2..35.6....41.2..

....5.1..185..7.6..7..9...3..8...3..9...74.863..5....96.....5.8........1....4.79.

..2...6....6..1.3..........5...82.4...8.....9..4.3..56....58.93.8.1.34..9....45.1

..1.2....98.1.3.2...67....3..82..3..7.....9...23..6..18.......6.1....2.7..4...18.

12.....8...7..3.1.843...6........73..84.3..2.....46..5..6......3.....5.2.5...83..

8.1..6...436..........14.8367...19.4..379....1.8.....2..2.6.37.7..2.......4......

.1..9.......517......4.3.5.........9......78....8.24.14.7..52..13..2..98......3.7

...2.....7...46......137..5.65...2.....9...4..24...519..6754..3......6.....3.97..

8.....2...6...5.4...91.2.58..3.28..9......13.........2..........418.93.5.....168.

..7...35...9...1.75.......49.2....6.....5.....3.4.6..1......6...54..3..96...1.425

.6..3..921........39...5..621.4....7......4..6...1......4.62.......49.5..765.....

...4.127....89.4..9.567...8.2..............9.6.8....51.6....12.781..............4

.5.......7...4.3..284..6...............2.89....67.35..4.9.6583.5...........8..2..

47.6...5....35..78.....9..6.9...4...5......6..........86.4..7.2..49.....75...28.9

......28.....185.35.1....9..9.......325.........75.9..8...3..1.16....729..2....6.

.58..2......6...........61...4..8...9.2.148.7.....5..17.....2..286..7..94.5....7.

....8.71......4....1..725..87.9....1.94.2..6......6..4..............9286...46..97

8.2...7..735...1...1.2..6.....4.....25.6.............34..3.2.6....8...2.....768.1

.......92..3...14...7..8......5...1.4..7....85.....32..9.834.5...2..7........9..1

1...85....732.9.....5.3.8.26....857.....1..6.......293.....7..............2.5..19

9..65......5..7..........13......4.5.3.4..796....8.......37.6.1...9...7...6..1.4.

..5..7..87....4.3..4..5.1.61.......356...8..7.83...462...7......31.......7...6.81

....8.2.......347.....276.17...6...9...7.2.4......18....1..6.82..2918..3..3......

.52.93.6.....2..............7........6.934..13....6.4..96.7.4..7...6912...5....76

..1..2..4...1...9.69.74..32.7892...3...4.3.......8..6.....3.428...........2.79...

..8.6.......5.....61..8.....4..2..6....3.9....92.1....9..1...36.5.9...41..465.89.

.6851...49..6...2.....2.1.5.9.8.3....36...2..4.1.56..........9.3...4.6...........

...46.2......13......2.9........56...5..4...3..3.8..293...9.....625....494..3.16.

.2....9....8.45....5.19.........8.91....6..75...7..4.8.4..72.19.....1.8....8..5..

9...8....8.3.7...4..453...7136..9.....9.5....74.31..98..7.6.....1......5...7.....

91..8.......54.......2.....8.3..4....271.5.8.5....32..2...........3....5.5.71.3.2

.7....5.49....3.......5....524..9........5....3..62....1...74.5..3.9..27..23.461.

1...2.4.6..69....2.7...391..5....3............2..6.........1.....3.4.725..4..21..

7...........5...4.........54.17..8......9...6.9..6.52..594..27...2.........18.6..

..2.76.5..9....7.....5....8......9.1.......479....48624.8..2....596....426..81...

2....7..6..62.58.1..8...2.......1..9.9............8...8...761..53.1.2.98.2...3..7

.1.3.982..3.6...748..4.7..........9.9.1..82.....7..3........9..2........7.8.2....

........29...4............1...2...4.5.2.136.9..1.98.2.3...69.....9....852..3.5..6

.....4..8.1.35..2..52.68...8.5.2.1.9......4...63..5...........3.......6.5.9....84

8....1..7..6.3...9.3.5.8.1.9.5.7..6...8.............9...9.15....7.9....8..162....

.....5.894.........97....5...2.......4..5..7.86..7..2.6.3.4...22..8.7..5...92.73.

2....6.....4..1.739..7.8.4....2....8........4....9..2...1..96...896..4.1.6..7....

.3...9.8.9.4....1..8.31.....9..3...7.....6.42.17.92..88.2.......6.....2.1.3..4...

.2...6..5..1..5..39..32..8...56.819....7...6..82.9.....6.....1..7.......1..5.....

...26...3..4..........945.1....1..9....3.6..8....5...6.9.63..1.2.....6..4.5..8.2.

...9..5....1...3...9.2...4........91.43.....72..1.4.........97697.4...5...53...2.

981.......3.76..8.6.....3........15.5.....86.8......73.......49.98.465....4.1.6..

...7..64...7.....1.9.261..3.....92.4...5........1..97.4....35.7...95..26..54...1.

.3985.2..4.2.3............7...4...7......19.5.......2..5.9.........2.5.1.....7.34

83....6..2.........4........2..614..79.48..3..6...71.8..38....49...26.1..7..9....

2..9.4....7.......3...68.911.8.2.3.7.....3..6..6....49.4.......7..........3.8.1..

24.5...9.......7.......7.849.......6......52..........7..6.28..629.8..3.38.7..4..

.8......972......5.....54.89463.....8.........32..........925.4.74.86..326..3.8.7

...1.9.8..4.3...6.....2594...6......9.....6...38......4.....1....39..42.19..8.5..

.....29.19.24.75..4...86..7..86...5.5.174...2...2.....8.....21.........4...8...6.

3.4.5...8.6.4...5.....263...75.94..2.....2...8.9......6.8..7....5......9.9......7

761.......4..85.....9.1...6...4..7.56.7.........3..1..9.3..1....859.3....7.8.....

9...431..4.3187..2.....9.3...6.2....8..7..4.......49..362......1..8.......7......

4.68......7.694.......7.........6.....394..2..94.2.5....84.......2.3........573.9

8.4.931...2.7.4..85........35.2.9.....23.1.45..........7.4.......1..2...2...78...

3........67..8.2.....4...17.3.5.......13...244.82...........1.........48..516.7.3

...2748.9.47....5..8.........1..27...2.9..5.89...58.64....9........4.....16..5...

..2...7...9.53.28....9....51.98....445.....3..23.51..9.....5........7...784......

9.7.6.....4.8.3....81..9.7.....24...41.9....8...3.7...8........7.2....9...4.32...

2....3.....1..2............7..68.24.93......7.....189.36.2..9......4..2.87..6...1

.36..4..8....5.42...8........7.........5........9...7..4...873..59..68...8..7...4

64.3..972..2..743...59...........8......9...4.2..8......8......95..63.2.4.....3..

............7....9......482..12..3..4.31..9287.......18.4..1...3...7..5.57.4.2.3.

...1..3484..3....5..1....699.........4..6..3.2..4....1.18...2........8..32.6.19..

.........39.5.762.54..3...8..8......4..72....2..458.73.26......7.........3.29....

3..6..2....4......2.5391.6..7.5......93.7.52.4...2...9.4.1...........4......5.6..

...5..2.18......57.....9.....1.9...4.7.6...8....72.......86.4..72..4.1......72.6.

72..............8..15...497.7....5..4....53.9.89...72.........1...2.8..31....394.

.....81.45.1.728..9......7......4......28...9...6..58.....4.....18..92.....5.7...

.....51.2...16..59.............4.6.85....6.4....9.8..525..9.7..14.2...6....4..2..

...783.........1.92....9.5.9....1.3....324.1.........773.4.2.......5.48..1.....9.

...56...8..248.53...51.327..846..1..76.......3....1............1......5.23.8.....

...64..9..7....132.3......4....81.......9..6........7...6....29.1793..4..2....7..

...2...612..1..39..6.9..48.......6...24.93...1....45....8.......59......6.....84.

1.4...3..8..........6..4...3.......85.1.9...69.8.61.34.9.4...2.........34..25..1.

87.1.5..63.679..4..49..85......8...9...6.1.........6.8....7.........6..5...5..134

...98.72.2..4...91....71..6.....7.......1....38...26......9.81.........4..91...63

.3................52....8......5........3697.....1.368..5..37...97.6123.6...87..1

39....1...81....6...73....876......1.1............24...3...8......23.6..8..4.9.32

.7.....3.3.9......651..9.....5....4.94........6.....58..4.683..8.3...1.4.9.3...87