Benchmark report
-----------------------------
Solver     : Bitmasking+MRV
Board file : ../boards/fully-solved.sudoku
Iterations : 50

Total time : 11 us
Avg / run  : 0.22 us
Avg / run  : 0.00022 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Bitmasking+MRV
Board file : ../boards/solvable-easy-1.sudoku
Iterations : 50

Total time : 82 us
Avg / run  : 1.64 us
Avg / run  : 0.00164 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Bitmasking+MRV
Board file : ../boards/solvable-medium-1.sudoku
Iterations : 50

Total time : 142 us
Avg / run  : 2.84 us
Avg / run  : 0.00284 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Bitmasking+MRV
Board file : ../boards/solvable-hard-1.sudoku
Iterations : 50

Total time : 152 us
Avg / run  : 3.04 us
Avg / run  : 0.00304 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Bitmasking+MRV
Board file : ../boards/solvable-extra-hard-1.sudoku
Iterations : 50

Total time : 214 us
Avg / run  : 4.28 us
Avg / run  : 0.00428 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Bitmasking+MRV
Board file : ../boards/solvable-2x-hard.sudoku
Iterations : 50

Total time : 197 us
Avg / run  : 3.94 us
Avg / run  : 0.00394 ms

Solution valid: YES
