Benchmark report
-----------------------------
Solver     : Unoptimized
Board file : ../boards/fully-solved.sudoku
Iterations : 50

Total time : 2 us
Avg / run  : 0.04 us
Avg / run  : 4e-05 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Unoptimized
Board file : ../boards/solvable-easy-1.sudoku
Iterations : 50

Total time : 76 us
Avg / run  : 1.52 us
Avg / run  : 0.00152 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Unoptimized
Board file : ../boards/solvable-medium-1.sudoku
Iterations : 50

Total time : 561 us
Avg / run  : 11.22 us
Avg / run  : 0.01122 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Unoptimized
Board file : ../boards/solvable-hard-1.sudoku
Iterations : 50

Total time : 17945 us
Avg / run  : 358.9 us
Avg / run  : 0.3589 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Unoptimized
Board file : ../boards/solvable-extra-hard-1.sudoku
Iterations : 50

Total time : 58754 us
Avg / run  : 1175.08 us
Avg / run  : 1.17508 ms

Solution valid: YES
Benchmark report
-----------------------------
Solver     : Unoptimized
Board file : ../boards/solvable-2x-hard.sudoku
Iterations : 50

Total time : 248531 us
Avg / run  : 4970.62 us
Avg / run  : 4.97062 ms

Solution valid: YES
